meta {
  name: Create Transaction
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:8000/api/transactions
  body: json
  auth: inherit
}

body:json {
  {
    "payment_method_id": 1,
    "type_id": 1,
    "status_id": 1,
    "cart_id": 1,
    "user_id": 1,
    "address_id": {
      "house_address": "Blk 7 Lot 8 Molave St. Palmera Woodlands ",
      "region": "CALABARZON",
      "province": "Rizal",
      "city": "Antipolo City",
      "baranggay": "Cupang",
      "zip_code": "1870"
      
    }
  }
}
